.card{
  width: 250px;
  overflow: hidden;
  object-fit: contain;
  background-color: #D9D9D9;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.3);

  img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: top;
  }

  .card__header{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-inline: auto;
    margin-top: 0.5em;

    h2{
      font-size: 1rem;
    }

    h3{
      font-size: 0.8rem;
      background-color: red;
      padding-inline: 0.5em;
      padding-block: 0.3em;
      border-radius: 4px;
      color: white;
    }
    
  }

  .card__scores{
    margin-top: 1.5rem;
    background-color: #D9D9D9;
  }
  
  .card__wod{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    font-size: 0.9rem;
    padding-block: 0.4em;
    padding-inline: 0.1em;

    P{
      text-align: center;
    }
  }

  .card__wod:first-child, .card__wod:last-child{
    background-color: #EAE9E9;
  }

  h4{
    margin-top: 2rem;
    text-align: right;
    margin-right: 0.5em;
    margin-bottom: 0.8em;
  }
}

@media (max-width: 800px) {
  .card{
    width: 200px;
  }
}